/* <!-- Author: Sukhmanjeet Singh, 000838215 */
.header {
    text-align: center;
}
.nav {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav a {
    margin-right: 10px;
    border-right: 1px solid black;
    padding-right: 13px;
}
.nav .a_last {
    border-right: none;
}
/*GRID start*/
.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.container .c1 {
    grid-column: 1;
}
.container .c2 {
    grid-column: 2;
}
.container .c3 {
    grid-column: 3;
}
.h2 {
    background-color: yellow;
    text-decoration: solid;
    padding-left: 10px;
}
.container .Gallery {
    grid-column: 1 /span 3;
}
.container .Gallery_flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 300px;
    justify-content: flex-start;
    column-gap: 50px;
}
.container h3 {
    background-color: coral;
    padding-left: 10px;
}
.footer {
    font-size: small;
}
/*table start*/
table {
    border: 1px solid black;
    border-collapse: collapse;
}
thead {
    background-color: darkgray;
    color: black;
    text-decoration: solid;
}
table th {
    border: 1px solid black;
}
tbody td {
    border: 1px solid black;
}
tbody #row4 {
    background-color: aquamarine;
}
form #Survey {
    border: none;
}
.image {
    text-align: center; 
}
.image h2 {
    background-color: yellow;
}