/* <!-- Author: Sukhmanjeet Singh, 000838215 */
@media screen and (max-width: 600px) {
    .header .map {
        display: none;
    }
    .header ._p {
        display: none;
    }
    .nav a {
        display: block;
        border-right: none;
    }
    /*GRID start*/
    .container {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
    }
    .container .c1 {
        grid-row: 1;
        grid-column: 1;
        
    }
    .container .c2 {
        grid-row: 2;
        grid-column: 1;
    }
    .container .c3 {
        grid-row: 3;
        grid-column: 1;
    }
    .container .Gallery {
        grid-row: 4;
        grid-column: 1;
    }
    .container .Gallery_flex {
        margin-right: 0px;
    }
}